spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_app
spring.datasource.username=springuser
spring.datasource.password=bolinho
spring.datasource.hikari.connection-timeout=180000
spring.datasource.hikari.initialization-fail-timeout=0